# **SQL METHODS**

In SQL, methods refer to functions or procedures that perform specific tasks within your queries. They are like pre-defined tools that you can use to manipulate, analyze, or interact with your data in various ways.

## Setting Up SQL Environment in Jupyter Notebook

In [1]:
# Enable-SQL Extension
%load_ext sql

### **SELECT**

The SELECT statement in SQL retrieves data from one or more tables, allowing users to specify columns to fetch and apply filters, sorting, and aggregations to manipulate the data returned.

In [3]:
# Connect to the Database
%sql sqlite:///abc-corp.db

%sql SELECT * FROM employees;

 * sqlite:///abc-corp.db
Done.

[(2, 'John', 'Tataro', 'Marketing', 55000, '2024-05-23', 4),
 (3, 'Marvin', 'Gabarda', 'Sales', 60000, '2024-06-23', 5),
 (4, 'Erlenie', 'Pueblo', 'Operations', 62000, '2024-04-12', 2),
 (5, 'Carlyne', 'Du', 'Operations', 58000, '2024-04-12', 1),
 (6, 'Linda', 'Martinez', 'IT', 70000, '2024-04-29', 4),
 (7, 'Robert', 'Anderson', 'Finance', 65000, '2024-04-30', 3),
 (8, 'Patricia', 'Taylor', 'HR', 52000, '2024-05-01', 5),
 (9, 'Christopher', 'Thomas', 'Marketing', 59000, '2024-05-02', 2),
 (10, 'Jennifer', 'Lee', 'Sales', 63000, '2024-05-03', 3),
 (11, 'James', 'White', 'Operations', 56000, '2024-04-12', 4),
 (12, 'Barbara', 'Harris', 'IT', 68000, '2024-05-05', 1),
 (13, 'Daniel', 'Clark', 'Finance', 64000, '2024-05-06', 5),
 (14, 'Nancy', 'Lewis', 'HR', 53000, '2024-05-07', 2),
 (15, 'Paul', 'Walker', 'Sales', 61000, '2024-05-08', 3),
 (16, 'Karen', 'Hall', 'Marketing', 60000, '2024-05-09', 4),
 (17, 'Steven', 'Allen', 'IT', 69000, '2024-05-10', 5),
 (18, 'Elizabeth', 'Young', 'Finance', 62000, '2024-05-11', 2),
 (19, 'George', 'King', 'Operations', 57000, '2024-04-12', 3),
 (20, 'Mary', 'Wright', 'HR', 54000, '2024-05-13', 4),
 (21, 'Brian', 'Lopez', 'Sales', 62000, '2024-05-14', 5),
 (22, 'Megan', 'Hill', 'IT', 71000, '2024-05-15', 2),
 (23, 'Anthony', 'Scott', 'Finance', 66000, '2024-05-16', 3),
 (24, 'Deborah', 'Green', 'Marketing', 63000, '2024-05-17', 4),
 (25, 'Larry', 'Adams', 'Operations', 58000, '2024-04-12', 5),
 (26, 'Sarah', 'Nelson', 'HR', 55000, '2024-05-19', 2),
 (27, 'Kenneth', 'Carter', 'Sales', 64000, '2024-05-20', 3),
 (28, 'Betty', 'Mitchell', 'IT', 72000, '2024-05-21', 4),
 (29, 'Ronald', 'Perez', 'Finance', 67000, '2024-05-22', 5),
 (30, 'Laura', 'Roberts', 'Marketing', 65000, '2024-05-23', 2)]

## DISTINCT

The **DISTINCT** keyword is used to return only distinct (unique) values in the result set of a query. It ensures that duplicate rows are removed from the output.

In [4]:
%%sql
SELECT DISTINCT department
FROM employees;

 * sqlite:///abc-corp.db
Done.

[('Marketing',), ('Sales',), ('Operations',), ('IT',), ('Finance',), ('HR',)]

## LIMIT
The **LIMIT** clause specifies the maximum number of rows to return in a query result.


It's commonly used for:


*   Pagination: Retrieving results in smaller chunks, often used in web applications to display data in pages.
*   Performance optimization: Limiting the number of rows processed, especially for large datasets, can improve query speed.

In [6]:
%%sql
SELECT * FROM employees
LIMIT 5;

 * sqlite:///abc-corp.db
Done.

[(2, 'John', 'Tataro', 'Marketing', 55000, '2024-05-23', 4),
 (3, 'Marvin', 'Gabarda', 'Sales', 60000, '2024-06-23', 5),
 (4, 'Erlenie', 'Pueblo', 'Operations', 62000, '2024-04-12', 2),
 (5, 'Carlyne', 'Du', 'Operations', 58000, '2024-04-12', 1),
 (6, 'Linda', 'Martinez', 'IT', 70000, '2024-04-29', 4)]

## COUNT

The **COUNT** function is used to count the number of rows in a table or the number of rows matching a specific condition.

In [9]:
%%sql 
SELECT COUNT(*) FROM employees;

 * sqlite:///abc-corp.db
Done.

[(29,)]

In [8]:
%%sql
SELECT COUNT(DISTINCT department) FROM employees;

 * sqlite:///abc-corp.db
Done.

[(6,)]

In [10]:
%%sql
SELECT COUNT(first_name) FROM employees WHERE first_name = "Sarah";

 * sqlite:///abc-corp.db
Done.

[(1,)]

## WHERE

The **WHERE** clause is used to filter data retrieved from a database based on specific conditions.

It allows you to narrow down your results to only include rows that meet certain criteria.

### Comparison Operators:
#### `=:` Equal to

In [11]:
%%sql
SELECT * FROM employees
WHERE performance_rating = 4
    AND department IN ('Sales', 'Marketing', 'IT')

 * sqlite:///abc-corp.db
Done.

[(2, 'John', 'Tataro', 'Marketing', 55000, '2024-05-23', 4),
 (6, 'Linda', 'Martinez', 'IT', 70000, '2024-04-29', 4),
 (16, 'Karen', 'Hall', 'Marketing', 60000, '2024-05-09', 4),
 (24, 'Deborah', 'Green', 'Marketing', 63000, '2024-05-17', 4),
 (28, 'Betty', 'Mitchell', 'IT', 72000, '2024-05-21', 4)]

#### `!=` : Not equal to

In [12]:
%%sql
SELECT * FROM employees
WHERE department != 'Finance'

 * sqlite:///abc-corp.db
Done.

[(2, 'John', 'Tataro', 'Marketing', 55000, '2024-05-23', 4),
 (3, 'Marvin', 'Gabarda', 'Sales', 60000, '2024-06-23', 5),
 (4, 'Erlenie', 'Pueblo', 'Operations', 62000, '2024-04-12', 2),
 (5, 'Carlyne', 'Du', 'Operations', 58000, '2024-04-12', 1),
 (6, 'Linda', 'Martinez', 'IT', 70000, '2024-04-29', 4),
 (8, 'Patricia', 'Taylor', 'HR', 52000, '2024-05-01', 5),
 (9, 'Christopher', 'Thomas', 'Marketing', 59000, '2024-05-02', 2),
 (10, 'Jennifer', 'Lee', 'Sales', 63000, '2024-05-03', 3),
 (11, 'James', 'White', 'Operations', 56000, '2024-04-12', 4),
 (12, 'Barbara', 'Harris', 'IT', 68000, '2024-05-05', 1),
 (14, 'Nancy', 'Lewis', 'HR', 53000, '2024-05-07', 2),
 (15, 'Paul', 'Walker', 'Sales', 61000, '2024-05-08', 3),
 (16, 'Karen', 'Hall', 'Marketing', 60000, '2024-05-09', 4),
 (17, 'Steven', 'Allen', 'IT', 69000, '2024-05-10', 5),
 (19, 'George', 'King', 'Operations', 57000, '2024-04-12', 3),
 (20, 'Mary', 'Wright', 'HR', 54000, '2024-05-13', 4),
 (21, 'Brian', 'Lopez', 'Sales', 62000, '2024-05-14', 5),
 (22, 'Megan', 'Hill', 'IT', 71000, '2024-05-15', 2),
 (24, 'Deborah', 'Green', 'Marketing', 63000, '2024-05-17', 4),
 (25, 'Larry', 'Adams', 'Operations', 58000, '2024-04-12', 5),
 (26, 'Sarah', 'Nelson', 'HR', 55000, '2024-05-19', 2),
 (27, 'Kenneth', 'Carter', 'Sales', 64000, '2024-05-20', 3),
 (28, 'Betty', 'Mitchell', 'IT', 72000, '2024-05-21', 4),
 (30, 'Laura', 'Roberts', 'Marketing', 65000, '2024-05-23', 2)]

#### `<` : Less than

In [13]:
%%sql
SELECT * FROM employees
WHERE performance_rating < 3;

 * sqlite:///abc-corp.db
Done.

[(4, 'Erlenie', 'Pueblo', 'Operations', 62000, '2024-04-12', 2),
 (5, 'Carlyne', 'Du', 'Operations', 58000, '2024-04-12', 1),
 (9, 'Christopher', 'Thomas', 'Marketing', 59000, '2024-05-02', 2),
 (12, 'Barbara', 'Harris', 'IT', 68000, '2024-05-05', 1),
 (14, 'Nancy', 'Lewis', 'HR', 53000, '2024-05-07', 2),
 (18, 'Elizabeth', 'Young', 'Finance', 62000, '2024-05-11', 2),
 (22, 'Megan', 'Hill', 'IT', 71000, '2024-05-15', 2),
 (26, 'Sarah', 'Nelson', 'HR', 55000, '2024-05-19', 2),
 (30, 'Laura', 'Roberts', 'Marketing', 65000, '2024-05-23', 2)]

#### `>` : Greater than

In [14]:
%%sql
SELECT * FROM employees
WHERE performance_rating > 3;

 * sqlite:///abc-corp.db
Done.

[(2, 'John', 'Tataro', 'Marketing', 55000, '2024-05-23', 4),
 (3, 'Marvin', 'Gabarda', 'Sales', 60000, '2024-06-23', 5),
 (6, 'Linda', 'Martinez', 'IT', 70000, '2024-04-29', 4),
 (8, 'Patricia', 'Taylor', 'HR', 52000, '2024-05-01', 5),
 (11, 'James', 'White', 'Operations', 56000, '2024-04-12', 4),
 (13, 'Daniel', 'Clark', 'Finance', 64000, '2024-05-06', 5),
 (16, 'Karen', 'Hall', 'Marketing', 60000, '2024-05-09', 4),
 (17, 'Steven', 'Allen', 'IT', 69000, '2024-05-10', 5),
 (20, 'Mary', 'Wright', 'HR', 54000, '2024-05-13', 4),
 (21, 'Brian', 'Lopez', 'Sales', 62000, '2024-05-14', 5),
 (24, 'Deborah', 'Green', 'Marketing', 63000, '2024-05-17', 4),
 (25, 'Larry', 'Adams', 'Operations', 58000, '2024-04-12', 5),
 (28, 'Betty', 'Mitchell', 'IT', 72000, '2024-05-21', 4),
 (29, 'Ronald', 'Perez', 'Finance', 67000, '2024-05-22', 5)]

#### `<=` : Less than or equal to

In [15]:
%%sql
SELECT * FROM employees
WHERE performance_rating <= 3;

 * sqlite:///abc-corp.db
Done.

[(4, 'Erlenie', 'Pueblo', 'Operations', 62000, '2024-04-12', 2),
 (5, 'Carlyne', 'Du', 'Operations', 58000, '2024-04-12', 1),
 (7, 'Robert', 'Anderson', 'Finance', 65000, '2024-04-30', 3),
 (9, 'Christopher', 'Thomas', 'Marketing', 59000, '2024-05-02', 2),
 (10, 'Jennifer', 'Lee', 'Sales', 63000, '2024-05-03', 3),
 (12, 'Barbara', 'Harris', 'IT', 68000, '2024-05-05', 1),
 (14, 'Nancy', 'Lewis', 'HR', 53000, '2024-05-07', 2),
 (15, 'Paul', 'Walker', 'Sales', 61000, '2024-05-08', 3),
 (18, 'Elizabeth', 'Young', 'Finance', 62000, '2024-05-11', 2),
 (19, 'George', 'King', 'Operations', 57000, '2024-04-12', 3),
 (22, 'Megan', 'Hill', 'IT', 71000, '2024-05-15', 2),
 (23, 'Anthony', 'Scott', 'Finance', 66000, '2024-05-16', 3),
 (26, 'Sarah', 'Nelson', 'HR', 55000, '2024-05-19', 2),
 (27, 'Kenneth', 'Carter', 'Sales', 64000, '2024-05-20', 3),
 (30, 'Laura', 'Roberts', 'Marketing', 65000, '2024-05-23', 2)]

#### `>=` : Greater than or equal to

In [16]:
%%sql
SELECT * FROM employees
WHERE performance_rating >= 3;

 * sqlite:///abc-corp.db
Done.

[(2, 'John', 'Tataro', 'Marketing', 55000, '2024-05-23', 4),
 (3, 'Marvin', 'Gabarda', 'Sales', 60000, '2024-06-23', 5),
 (6, 'Linda', 'Martinez', 'IT', 70000, '2024-04-29', 4),
 (7, 'Robert', 'Anderson', 'Finance', 65000, '2024-04-30', 3),
 (8, 'Patricia', 'Taylor', 'HR', 52000, '2024-05-01', 5),
 (10, 'Jennifer', 'Lee', 'Sales', 63000, '2024-05-03', 3),
 (11, 'James', 'White', 'Operations', 56000, '2024-04-12', 4),
 (13, 'Daniel', 'Clark', 'Finance', 64000, '2024-05-06', 5),
 (15, 'Paul', 'Walker', 'Sales', 61000, '2024-05-08', 3),
 (16, 'Karen', 'Hall', 'Marketing', 60000, '2024-05-09', 4),
 (17, 'Steven', 'Allen', 'IT', 69000, '2024-05-10', 5),
 (19, 'George', 'King', 'Operations', 57000, '2024-04-12', 3),
 (20, 'Mary', 'Wright', 'HR', 54000, '2024-05-13', 4),
 (21, 'Brian', 'Lopez', 'Sales', 62000, '2024-05-14', 5),
 (23, 'Anthony', 'Scott', 'Finance', 66000, '2024-05-16', 3),
 (24, 'Deborah', 'Green', 'Marketing', 63000, '2024-05-17', 4),
 (25, 'Larry', 'Adams', 'Operations', 58000, '2024-04-12', 5),
 (27, 'Kenneth', 'Carter', 'Sales', 64000, '2024-05-20', 3),
 (28, 'Betty', 'Mitchell', 'IT', 72000, '2024-05-21', 4),
 (29, 'Ronald', 'Perez', 'Finance', 67000, '2024-05-22', 5)]

### Logical Operators:
#### AND: Used to combine multiple conditions where both must be true.

In [17]:
%%sql
SELECT * FROM employees
WHERE department = 'Sales' AND performance_rating > 3;

 * sqlite:///abc-corp.db
Done.

[(3, 'Marvin', 'Gabarda', 'Sales', 60000, '2024-06-23', 5),
 (21, 'Brian', 'Lopez', 'Sales', 62000, '2024-05-14', 5)]

#### OR: Used to combine multiple conditions where at least one must be true.

In [18]:
%%sql
SELECT * FROM employees
WHERE department = 'Sales' OR performance_rating > 3;

 * sqlite:///abc-corp.db
Done.

[(2, 'John', 'Tataro', 'Marketing', 55000, '2024-05-23', 4),
 (3, 'Marvin', 'Gabarda', 'Sales', 60000, '2024-06-23', 5),
 (6, 'Linda', 'Martinez', 'IT', 70000, '2024-04-29', 4),
 (8, 'Patricia', 'Taylor', 'HR', 52000, '2024-05-01', 5),
 (10, 'Jennifer', 'Lee', 'Sales', 63000, '2024-05-03', 3),
 (11, 'James', 'White', 'Operations', 56000, '2024-04-12', 4),
 (13, 'Daniel', 'Clark', 'Finance', 64000, '2024-05-06', 5),
 (15, 'Paul', 'Walker', 'Sales', 61000, '2024-05-08', 3),
 (16, 'Karen', 'Hall', 'Marketing', 60000, '2024-05-09', 4),
 (17, 'Steven', 'Allen', 'IT', 69000, '2024-05-10', 5),
 (20, 'Mary', 'Wright', 'HR', 54000, '2024-05-13', 4),
 (21, 'Brian', 'Lopez', 'Sales', 62000, '2024-05-14', 5),
 (24, 'Deborah', 'Green', 'Marketing', 63000, '2024-05-17', 4),
 (25, 'Larry', 'Adams', 'Operations', 58000, '2024-04-12', 5),
 (27, 'Kenneth', 'Carter', 'Sales', 64000, '2024-05-20', 3),
 (28, 'Betty', 'Mitchell', 'IT', 72000, '2024-05-21', 4),
 (29, 'Ronald', 'Perez', 'Finance', 67000, '2024-05-22', 5)]

#### NOT: Used to negate a condition.

In [19]:
%%sql
SELECT * FROM employees
WHERE NOT department = 'Finance' AND NOT department = 'Marketing'

 * sqlite:///abc-corp.db
Done.

[(3, 'Marvin', 'Gabarda', 'Sales', 60000, '2024-06-23', 5),
 (4, 'Erlenie', 'Pueblo', 'Operations', 62000, '2024-04-12', 2),
 (5, 'Carlyne', 'Du', 'Operations', 58000, '2024-04-12', 1),
 (6, 'Linda', 'Martinez', 'IT', 70000, '2024-04-29', 4),
 (8, 'Patricia', 'Taylor', 'HR', 52000, '2024-05-01', 5),
 (10, 'Jennifer', 'Lee', 'Sales', 63000, '2024-05-03', 3),
 (11, 'James', 'White', 'Operations', 56000, '2024-04-12', 4),
 (12, 'Barbara', 'Harris', 'IT', 68000, '2024-05-05', 1),
 (14, 'Nancy', 'Lewis', 'HR', 53000, '2024-05-07', 2),
 (15, 'Paul', 'Walker', 'Sales', 61000, '2024-05-08', 3),
 (17, 'Steven', 'Allen', 'IT', 69000, '2024-05-10', 5),
 (19, 'George', 'King', 'Operations', 57000, '2024-04-12', 3),
 (20, 'Mary', 'Wright', 'HR', 54000, '2024-05-13', 4),
 (21, 'Brian', 'Lopez', 'Sales', 62000, '2024-05-14', 5),
 (22, 'Megan', 'Hill', 'IT', 71000, '2024-05-15', 2),
 (25, 'Larry', 'Adams', 'Operations', 58000, '2024-04-12', 5),
 (26, 'Sarah', 'Nelson', 'HR', 55000, '2024-05-19', 2),
 (27, 'Kenneth', 'Carter', 'Sales', 64000, '2024-05-20', 3),
 (28, 'Betty', 'Mitchell', 'IT', 72000, '2024-05-21', 4)]

### Special Operators:
#### BETWEEN: Checks if a value falls within a specified range.

In [20]:
%%sql
SELECT * FROM employees
WHERE salary BETWEEN 60000 and 65000;

 * sqlite:///abc-corp.db
Done.

[(3, 'Marvin', 'Gabarda', 'Sales', 60000, '2024-06-23', 5),
 (4, 'Erlenie', 'Pueblo', 'Operations', 62000, '2024-04-12', 2),
 (7, 'Robert', 'Anderson', 'Finance', 65000, '2024-04-30', 3),
 (10, 'Jennifer', 'Lee', 'Sales', 63000, '2024-05-03', 3),
 (13, 'Daniel', 'Clark', 'Finance', 64000, '2024-05-06', 5),
 (15, 'Paul', 'Walker', 'Sales', 61000, '2024-05-08', 3),
 (16, 'Karen', 'Hall', 'Marketing', 60000, '2024-05-09', 4),
 (18, 'Elizabeth', 'Young', 'Finance', 62000, '2024-05-11', 2),
 (21, 'Brian', 'Lopez', 'Sales', 62000, '2024-05-14', 5),
 (24, 'Deborah', 'Green', 'Marketing', 63000, '2024-05-17', 4),
 (27, 'Kenneth', 'Carter', 'Sales', 64000, '2024-05-20', 3),
 (30, 'Laura', 'Roberts', 'Marketing', 65000, '2024-05-23', 2)]

#### IN: Checks if a value belongs to a set of values.
similar to `=` but it will allow you to select multiple values.

In [21]:
%%sql
SELECT * FROM employees
WHERE NOT department IN ('Finance','Marketing')

 * sqlite:///abc-corp.db
Done.

[(3, 'Marvin', 'Gabarda', 'Sales', 60000, '2024-06-23', 5),
 (4, 'Erlenie', 'Pueblo', 'Operations', 62000, '2024-04-12', 2),
 (5, 'Carlyne', 'Du', 'Operations', 58000, '2024-04-12', 1),
 (6, 'Linda', 'Martinez', 'IT', 70000, '2024-04-29', 4),
 (8, 'Patricia', 'Taylor', 'HR', 52000, '2024-05-01', 5),
 (10, 'Jennifer', 'Lee', 'Sales', 63000, '2024-05-03', 3),
 (11, 'James', 'White', 'Operations', 56000, '2024-04-12', 4),
 (12, 'Barbara', 'Harris', 'IT', 68000, '2024-05-05', 1),
 (14, 'Nancy', 'Lewis', 'HR', 53000, '2024-05-07', 2),
 (15, 'Paul', 'Walker', 'Sales', 61000, '2024-05-08', 3),
 (17, 'Steven', 'Allen', 'IT', 69000, '2024-05-10', 5),
 (19, 'George', 'King', 'Operations', 57000, '2024-04-12', 3),
 (20, 'Mary', 'Wright', 'HR', 54000, '2024-05-13', 4),
 (21, 'Brian', 'Lopez', 'Sales', 62000, '2024-05-14', 5),
 (22, 'Megan', 'Hill', 'IT', 71000, '2024-05-15', 2),
 (25, 'Larry', 'Adams', 'Operations', 58000, '2024-04-12', 5),
 (26, 'Sarah', 'Nelson', 'HR', 55000, '2024-05-19', 2),
 (27, 'Kenneth', 'Carter', 'Sales', 64000, '2024-05-20', 3),
 (28, 'Betty', 'Mitchell', 'IT', 72000, '2024-05-21', 4)]

#### LIKE: Used for pattern matching with wildcards.

In [24]:
%%sql
-- starting substring (j)
SELECT * FROM employees
WHERE first_name LIKE 'j%';

 * sqlite:///abc-corp.db
Done.

[(2, 'John', 'Tataro', 'Marketing', 55000, '2024-05-23', 4),
 (10, 'Jennifer', 'Lee', 'Sales', 63000, '2024-05-03', 3),
 (11, 'James', 'White', 'Operations', 56000, '2024-04-12', 4)]

In [25]:
%%sql
-- ending substring (an)
SELECT * FROM employees
WHERE first_name LIKE '%an'

 * sqlite:///abc-corp.db
Done.

[(21, 'Brian', 'Lopez', 'Sales', 62000, '2024-05-14', 5),
 (22, 'Megan', 'Hill', 'IT', 71000, '2024-05-15', 2)]

In [26]:
%%sql
-- containing substring (ar)
SELECT * FROM employees
WHERE first_name LIKE '%ar%'

 * sqlite:///abc-corp.db
Done.

[(3, 'Marvin', 'Gabarda', 'Sales', 60000, '2024-06-23', 5),
 (5, 'Carlyne', 'Du', 'Operations', 58000, '2024-04-12', 1),
 (12, 'Barbara', 'Harris', 'IT', 68000, '2024-05-05', 1),
 (16, 'Karen', 'Hall', 'Marketing', 60000, '2024-05-09', 4),
 (20, 'Mary', 'Wright', 'HR', 54000, '2024-05-13', 4),
 (25, 'Larry', 'Adams', 'Operations', 58000, '2024-04-12', 5),
 (26, 'Sarah', 'Nelson', 'HR', 55000, '2024-05-19', 2)]

## ORDER BY

The **ORDER BY** clause allows you to sort the results of your SELECT queries in either ascending or descending order. It lets you sort the retrieved data based on one or more columns, making it easier to analyze and interpret.

**ASC:** Ascending order (lowest to highest).

In [27]:
%%sql
SELECT * FROM employees
ORDER BY last_name ASC;

 * sqlite:///abc-corp.db
Done.

[(25, 'Larry', 'Adams', 'Operations', 58000, '2024-04-12', 5),
 (17, 'Steven', 'Allen', 'IT', 69000, '2024-05-10', 5),
 (7, 'Robert', 'Anderson', 'Finance', 65000, '2024-04-30', 3),
 (27, 'Kenneth', 'Carter', 'Sales', 64000, '2024-05-20', 3),
 (13, 'Daniel', 'Clark', 'Finance', 64000, '2024-05-06', 5),
 (5, 'Carlyne', 'Du', 'Operations', 58000, '2024-04-12', 1),
 (3, 'Marvin', 'Gabarda', 'Sales', 60000, '2024-06-23', 5),
 (24, 'Deborah', 'Green', 'Marketing', 63000, '2024-05-17', 4),
 (16, 'Karen', 'Hall', 'Marketing', 60000, '2024-05-09', 4),
 (12, 'Barbara', 'Harris', 'IT', 68000, '2024-05-05', 1),
 (22, 'Megan', 'Hill', 'IT', 71000, '2024-05-15', 2),
 (19, 'George', 'King', 'Operations', 57000, '2024-04-12', 3),
 (10, 'Jennifer', 'Lee', 'Sales', 63000, '2024-05-03', 3),
 (14, 'Nancy', 'Lewis', 'HR', 53000, '2024-05-07', 2),
 (21, 'Brian', 'Lopez', 'Sales', 62000, '2024-05-14', 5),
 (6, 'Linda', 'Martinez', 'IT', 70000, '2024-04-29', 4),
 (28, 'Betty', 'Mitchell', 'IT', 72000, '2024-05-21', 4),
 (26, 'Sarah', 'Nelson', 'HR', 55000, '2024-05-19', 2),
 (29, 'Ronald', 'Perez', 'Finance', 67000, '2024-05-22', 5),
 (4, 'Erlenie', 'Pueblo', 'Operations', 62000, '2024-04-12', 2),
 (30, 'Laura', 'Roberts', 'Marketing', 65000, '2024-05-23', 2),
 (23, 'Anthony', 'Scott', 'Finance', 66000, '2024-05-16', 3),
 (2, 'John', 'Tataro', 'Marketing', 55000, '2024-05-23', 4),
 (8, 'Patricia', 'Taylor', 'HR', 52000, '2024-05-01', 5),
 (9, 'Christopher', 'Thomas', 'Marketing', 59000, '2024-05-02', 2),
 (15, 'Paul', 'Walker', 'Sales', 61000, '2024-05-08', 3),
 (11, 'James', 'White', 'Operations', 56000, '2024-04-12', 4),
 (20, 'Mary', 'Wright', 'HR', 54000, '2024-05-13', 4),
 (18, 'Elizabeth', 'Young', 'Finance', 62000, '2024-05-11', 2)]

**DESC:** Descending order (highest to lowest).

In [29]:
%%sql
SELECT * FROM employees
ORDER BY salary DESC;

 * sqlite:///abc-corp.db
Done.

[(28, 'Betty', 'Mitchell', 'IT', 72000, '2024-05-21', 4),
 (22, 'Megan', 'Hill', 'IT', 71000, '2024-05-15', 2),
 (6, 'Linda', 'Martinez', 'IT', 70000, '2024-04-29', 4),
 (17, 'Steven', 'Allen', 'IT', 69000, '2024-05-10', 5),
 (12, 'Barbara', 'Harris', 'IT', 68000, '2024-05-05', 1),
 (29, 'Ronald', 'Perez', 'Finance', 67000, '2024-05-22', 5),
 (23, 'Anthony', 'Scott', 'Finance', 66000, '2024-05-16', 3),
 (7, 'Robert', 'Anderson', 'Finance', 65000, '2024-04-30', 3),
 (30, 'Laura', 'Roberts', 'Marketing', 65000, '2024-05-23', 2),
 (13, 'Daniel', 'Clark', 'Finance', 64000, '2024-05-06', 5),
 (27, 'Kenneth', 'Carter', 'Sales', 64000, '2024-05-20', 3),
 (10, 'Jennifer', 'Lee', 'Sales', 63000, '2024-05-03', 3),
 (24, 'Deborah', 'Green', 'Marketing', 63000, '2024-05-17', 4),
 (4, 'Erlenie', 'Pueblo', 'Operations', 62000, '2024-04-12', 2),
 (18, 'Elizabeth', 'Young', 'Finance', 62000, '2024-05-11', 2),
 (21, 'Brian', 'Lopez', 'Sales', 62000, '2024-05-14', 5),
 (15, 'Paul', 'Walker', 'Sales', 61000, '2024-05-08', 3),
 (3, 'Marvin', 'Gabarda', 'Sales', 60000, '2024-06-23', 5),
 (16, 'Karen', 'Hall', 'Marketing', 60000, '2024-05-09', 4),
 (9, 'Christopher', 'Thomas', 'Marketing', 59000, '2024-05-02', 2),
 (5, 'Carlyne', 'Du', 'Operations', 58000, '2024-04-12', 1),
 (25, 'Larry', 'Adams', 'Operations', 58000, '2024-04-12', 5),
 (19, 'George', 'King', 'Operations', 57000, '2024-04-12', 3),
 (11, 'James', 'White', 'Operations', 56000, '2024-04-12', 4),
 (2, 'John', 'Tataro', 'Marketing', 55000, '2024-05-23', 4),
 (26, 'Sarah', 'Nelson', 'HR', 55000, '2024-05-19', 2),
 (20, 'Mary', 'Wright', 'HR', 54000, '2024-05-13', 4),
 (14, 'Nancy', 'Lewis', 'HR', 53000, '2024-05-07', 2),
 (8, 'Patricia', 'Taylor', 'HR', 52000, '2024-05-01', 5)]

### Sorting multiple columns

In [30]:
%%sql
SELECT * FROM employees
ORDER BY department ASC, salary DESC;

 * sqlite:///abc-corp.db
Done.

[(29, 'Ronald', 'Perez', 'Finance', 67000, '2024-05-22', 5),
 (23, 'Anthony', 'Scott', 'Finance', 66000, '2024-05-16', 3),
 (7, 'Robert', 'Anderson', 'Finance', 65000, '2024-04-30', 3),
 (13, 'Daniel', 'Clark', 'Finance', 64000, '2024-05-06', 5),
 (18, 'Elizabeth', 'Young', 'Finance', 62000, '2024-05-11', 2),
 (26, 'Sarah', 'Nelson', 'HR', 55000, '2024-05-19', 2),
 (20, 'Mary', 'Wright', 'HR', 54000, '2024-05-13', 4),
 (14, 'Nancy', 'Lewis', 'HR', 53000, '2024-05-07', 2),
 (8, 'Patricia', 'Taylor', 'HR', 52000, '2024-05-01', 5),
 (28, 'Betty', 'Mitchell', 'IT', 72000, '2024-05-21', 4),
 (22, 'Megan', 'Hill', 'IT', 71000, '2024-05-15', 2),
 (6, 'Linda', 'Martinez', 'IT', 70000, '2024-04-29', 4),
 (17, 'Steven', 'Allen', 'IT', 69000, '2024-05-10', 5),
 (12, 'Barbara', 'Harris', 'IT', 68000, '2024-05-05', 1),
 (30, 'Laura', 'Roberts', 'Marketing', 65000, '2024-05-23', 2),
 (24, 'Deborah', 'Green', 'Marketing', 63000, '2024-05-17', 4),
 (16, 'Karen', 'Hall', 'Marketing', 60000, '2024-05-09', 4),
 (9, 'Christopher', 'Thomas', 'Marketing', 59000, '2024-05-02', 2),
 (2, 'John', 'Tataro', 'Marketing', 55000, '2024-05-23', 4),
 (4, 'Erlenie', 'Pueblo', 'Operations', 62000, '2024-04-12', 2),
 (5, 'Carlyne', 'Du', 'Operations', 58000, '2024-04-12', 1),
 (25, 'Larry', 'Adams', 'Operations', 58000, '2024-04-12', 5),
 (19, 'George', 'King', 'Operations', 57000, '2024-04-12', 3),
 (11, 'James', 'White', 'Operations', 56000, '2024-04-12', 4),
 (27, 'Kenneth', 'Carter', 'Sales', 64000, '2024-05-20', 3),
 (10, 'Jennifer', 'Lee', 'Sales', 63000, '2024-05-03', 3),
 (21, 'Brian', 'Lopez', 'Sales', 62000, '2024-05-14', 5),
 (15, 'Paul', 'Walker', 'Sales', 61000, '2024-05-08', 3),
 (3, 'Marvin', 'Gabarda', 'Sales', 60000, '2024-06-23', 5)]

In [31]:
%%sql
SELECT * FROM employees
ORDER BY performance_rating ASC, salary DESC;

 * sqlite:///abc-corp.db
Done.

[(12, 'Barbara', 'Harris', 'IT', 68000, '2024-05-05', 1),
 (5, 'Carlyne', 'Du', 'Operations', 58000, '2024-04-12', 1),
 (22, 'Megan', 'Hill', 'IT', 71000, '2024-05-15', 2),
 (30, 'Laura', 'Roberts', 'Marketing', 65000, '2024-05-23', 2),
 (4, 'Erlenie', 'Pueblo', 'Operations', 62000, '2024-04-12', 2),
 (18, 'Elizabeth', 'Young', 'Finance', 62000, '2024-05-11', 2),
 (9, 'Christopher', 'Thomas', 'Marketing', 59000, '2024-05-02', 2),
 (26, 'Sarah', 'Nelson', 'HR', 55000, '2024-05-19', 2),
 (14, 'Nancy', 'Lewis', 'HR', 53000, '2024-05-07', 2),
 (23, 'Anthony', 'Scott', 'Finance', 66000, '2024-05-16', 3),
 (7, 'Robert', 'Anderson', 'Finance', 65000, '2024-04-30', 3),
 (27, 'Kenneth', 'Carter', 'Sales', 64000, '2024-05-20', 3),
 (10, 'Jennifer', 'Lee', 'Sales', 63000, '2024-05-03', 3),
 (15, 'Paul', 'Walker', 'Sales', 61000, '2024-05-08', 3),
 (19, 'George', 'King', 'Operations', 57000, '2024-04-12', 3),
 (28, 'Betty', 'Mitchell', 'IT', 72000, '2024-05-21', 4),
 (6, 'Linda', 'Martinez', 'IT', 70000, '2024-04-29', 4),
 (24, 'Deborah', 'Green', 'Marketing', 63000, '2024-05-17', 4),
 (16, 'Karen', 'Hall', 'Marketing', 60000, '2024-05-09', 4),
 (11, 'James', 'White', 'Operations', 56000, '2024-04-12', 4),
 (2, 'John', 'Tataro', 'Marketing', 55000, '2024-05-23', 4),
 (20, 'Mary', 'Wright', 'HR', 54000, '2024-05-13', 4),
 (17, 'Steven', 'Allen', 'IT', 69000, '2024-05-10', 5),
 (29, 'Ronald', 'Perez', 'Finance', 67000, '2024-05-22', 5),
 (13, 'Daniel', 'Clark', 'Finance', 64000, '2024-05-06', 5),
 (21, 'Brian', 'Lopez', 'Sales', 62000, '2024-05-14', 5),
 (3, 'Marvin', 'Gabarda', 'Sales', 60000, '2024-06-23', 5),
 (25, 'Larry', 'Adams', 'Operations', 58000, '2024-04-12', 5),
 (8, 'Patricia', 'Taylor', 'HR', 52000, '2024-05-01', 5)]

## GROUP BY

The **GROUP BY** clause is used to organize and summarize data by grouping rows with the same values in one or more columns. This helps you analyze trends, patterns, and aggregate statistics within your data.

### Grouping with COUNT()

In [32]:
%%sql
SELECT department, COUNT(*) AS employee_count
FROM employees
GROUP BY department;

 * sqlite:///abc-corp.db
Done.

[('Finance', 5),
 ('HR', 4),
 ('IT', 5),
 ('Marketing', 5),
 ('Operations', 5),
 ('Sales', 5)]

### Grouping with SUM()

In [33]:
%%sql
SELECT department, SUM(salary) AS total_salary
FROM employees
GROUP BY department;

 * sqlite:///abc-corp.db
Done.

[('Finance', 324000),
 ('HR', 214000),
 ('IT', 350000),
 ('Marketing', 302000),
 ('Operations', 291000),
 ('Sales', 310000)]

### Grouping with AVG()

In [34]:
%%sql
SELECT department, AVG(salary) AS average_salary
FROM employees
GROUP BY department;

 * sqlite:///abc-corp.db
Done.

[('Finance', 64800.0),
 ('HR', 53500.0),
 ('IT', 70000.0),
 ('Marketing', 60400.0),
 ('Operations', 58200.0),
 ('Sales', 62000.0)]

### Grouping with MAX() and MIN()

In [35]:
%%sql
SELECT department, MAX(salary) AS max_salary, MIN(salary) AS min_salary
FROM employees
GROUP BY department;

 * sqlite:///abc-corp.db
Done.

[('Finance', 67000, 62000),
 ('HR', 55000, 52000),
 ('IT', 72000, 68000),
 ('Marketing', 65000, 55000),
 ('Operations', 62000, 56000),
 ('Sales', 64000, 60000)]

In [37]:
%%sql 
SELECT * FROM employees
WHERE salary = (SELECT MAX(salary) FROM employees);

 * sqlite:///abc-corp.db
Done.

[(28, 'Betty', 'Mitchell', 'IT', 72000, '2024-05-21', 4)]